# Example quest

[part1]
# Find a landable planet you've not yet mapped (maybe restrict to specific type of planet or a location). Probably need to restrict to inside the bubble
#WasMapped:False,
require_event=event:Scan,ScanType:Detailed,Landable:True,PlanetClass:Icy body
# TODO "StarSystem":re.compile("Syn.*"),
action_message=Possible location of missing pilot found {BodyName}. Proceed to planet and scan with probes.
action_store=quest1-{BodyName}
# TODO need store items to be formatted based on event
require_store=!quest1-completed

[part2]
require_event=event:SAAScanComplete
require_store==!quest1-completed,quest1-{BodyName}
action_message=Probe scan of {BodyName} completed. Data suggests 80%% chance of correct location. Suggest landing and checking out with SRV.


#[part3]
#require_store=!quest1-completed
#require_event=event:
#action_store=quest1-completed
