[test1]
require_event=event:Market
require_store=!quest6.test1
#action_message=Test message. You have entered the market. This is simply a long message to test how it works. If you keep seeing this simply delete the quest6 cfg file.
action_message=Message from the local bulletin board. "Please help. My friend went missing several months ago. The authorities have given up searching and I don't have any funds to pay you. But I do have some interesting information I can impart if you help? He was last seen in this system. You may find more information in a signal source in this or a nearby system."

#[test2]
#require_event=event:FSDTarget
#require_store=!quest6.test2
#action_message=Test message. You have targeted {Name}

[test3]
require_event=event:SendText,Message:re(EDMC .*)
action_message=Message received: {Message}