[part1]
# Find a landable planet you've not yet mapped (maybe restrict to specific type of planet or a location)
require_event=event:Scan,ScanType:Detailed,WasMapped:False,Landable:True
# TODO "StarSystem":re.compile("Syn.*"),
action_message=Possible location found {BodyName}. Proceed to planet and scan with probes.
action_store=part1:{BodyName}

[part2]
require_event=event:SAAScanComplete
require_store=part1:{BodyName}
action_message=Probe scan of {BodyName} completed. Data suggests 80%% chance of correct location. Suggest landing and checking out with SRV.
