[part1]
# Find a possible location. TODO needs to be more specific than this instead of FSDTarget use ScanType:Detailed or something like that
require_event=event:FSDTarget,Name:re([AB].*)
action_message={Name} may be the location of the lost commander

[part2]
# Find a pod (from land or in space)
require_event=event:CollectCargo,Type:occupiedcryopod
action_message={Type_Localised} appears to contain a live human being! This could be it! Return to Search and Rescue so they can revive them.
action_store=quest3-foundpod

[part3]
# Hand it in
require_event=event:SearchAndRescue,Name:occupiedcryopod
require_store=quest3-foundpod
action_message=Well done commander. You have rescued a commander!
action_store=quest3-rescued1

[part4]
# The family is very grateful, but can't pay you any money. But they do offer up some useful information:
require_store=quest3-rescued1
action_message=The family suggests you look in HIP 16613 1 a


# {'timestamp': '2020-07-26T13:24:26Z', 'event': 'CollectCargo', 'Type': 'occupiedcryopod', 'Type_Localised': 'Occupied Escape Pod', 'Stolen': False}

# {'timestamp': '2020-07-26T14:07:43Z', 'event': 'SearchAndRescue', 'MarketID': 3222102272, 'Name': 'occupiedcryopod', 'Name_Localised': 'Occupied Escape Pod', 'Count': 1, 'Reward': 30168}